Importing the libraries

In [42]:
import pandas as pd

Define Synthesis Function

In [43]:
def synthesize_ethylene(gas):
    ethylene_baseline = 50
    ethylene_increase_rate = 0.5
    peak_gas = 350
    decline_rate = 0.1
    
    if gas < peak_gas:
        return ethylene_baseline + (gas * ethylene_increase_rate)
    else:
        return ethylene_baseline + (peak_gas * ethylene_increase_rate) - ((gas - peak_gas) * decline_rate)

Read the dataset

In [44]:
df = pd.read_csv('C:/Users/USER/Desktop/Project/Datasets/banana_dataset.csv')
df

,created_at,entry_id,Temperature,Humidity,Ethanol (Gas),Type of Fruit
0,2022-06-11T15:53:46+00:00,1,34.2,81.6,425.0,Banana
1,2022-06-11T15:54:39+00:00,2,34.3,83.8,425.0,Banana
2,2022-06-11T15:55:22+00:00,3,34.4,84.6,429.0,Banana
3,2022-06-11T15:55:55+00:00,4,34.4,85.7,438.0,Banana
4,2022-06-11T15:56:28+00:00,5,34.5,85.6,424.0,Banana
...,...,...,...,...,...,...
2240,2022-06-29T14:27:19+00:00,2241,34.9,96.4,290.0,Banana
2241,2022-06-29T14:27:53+00:00,2242,35.1,95.8,292.0,Banana
2242,2022-06-29T14:28:26+00:00,2243,35.2,95.3,299.0,Banana
2243,2022-06-29T14:29:00+00:00,2244,35.5,94.8,312.0,Banana
2244,2022-06-29T14:29:33+00:00,2245,35.6,94.3,321.0,Banana

Apply the Synthesis function

In [45]:
df['Synthesized Ethylene'] = df['Ethanol (Gas)'].apply(synthesize_ethylene)
df

,created_at,entry_id,Temperature,Humidity,Ethanol (Gas),Type of Fruit,Synthesized Ethylene
0,2022-06-11T15:53:46+00:00,1,34.2,81.6,425.0,Banana,217.5
1,2022-06-11T15:54:39+00:00,2,34.3,83.8,425.0,Banana,217.5
2,2022-06-11T15:55:22+00:00,3,34.4,84.6,429.0,Banana,217.1
3,2022-06-11T15:55:55+00:00,4,34.4,85.7,438.0,Banana,216.2
4,2022-06-11T15:56:28+00:00,5,34.5,85.6,424.0,Banana,217.6
...,...,...,...,...,...,...,...
2240,2022-06-29T14:27:19+00:00,2241,34.9,96.4,290.0,Banana,195.0
2241,2022-06-29T14:27:53+00:00,2242,35.1,95.8,292.0,Banana,196.0
2242,2022-06-29T14:28:26+00:00,2243,35.2,95.3,299.0,Banana,199.5
2243,2022-06-29T14:29:00+00:00,2244,35.5,94.8,312.0,Banana,206.0
2244,2022-06-29T14:29:33+00:00,2245,35.6,94.3,321.0,Banana,210.5

Save the modified dataframe

In [46]:
df.to_csv('modified_data_with_ethylene.csv', index=False)